这个文档是对markdown的使用的一些说明

# First # 
echo to h1
## second ## 
echo to h2 ...

###### six ######
echo to h6

一级标题
===

二级标题
---

*斜体* 或是 _斜体_

**加粗** 或是  __加粗__

***粗斜体*** ___粗斜体___

\*这是想被加星号的文本\*

* 无序列表
* 子项
* 子项1
* 子项2

+ 无序列表
+ 子项1
+ 子项2

- 无序列表
- 子项1
- 子项2

1. 有序列表
- 第一行
3. 第二行
* 第三行

* 产品介绍（子项无项目符号）    
    此时子项要以一个制表符或者4个空格缩进   
    hello

* 产品特点
    1. 特点1
    - 特点2
    * 特点3
    + 特点4

* 产品功能
    1. 功能1
    - 功能2
    - 功能3

[W3Cschool](http://www.w3cschool.cn/)

[w3c][id] 

[id]:http://www.w3cschool.cn/

\*这是邮件示例\*

<dengdaizhuanshen@163.com>


![替代文字](http://statics.w3cschool.cn/images/w3c/index-logo.png "标题文字")

![替代文字][logo]

[logo]:http://statics.w3cschool.cn/images/w3c/index-logo.png


本文是一篇练习`markdown`的文章
也是第一篇`` `markdown` `` 的文章

\*以下是语法高亮内容\*
```html
    <div>Syntax Higlighting</div>
```

``` javascript
var s = "Javascripte syntax";
alert(s);
```
水平线
***
水平线
* * *
水平线
- - -

一行末尾加2个或以上的空格,也可以使用<br/>标签换行
第一行文字，  
第二行文字  
第三行文字


\*引用，行首缩进4空格或一个制表符\*
> Email-style   
> quto  

.hello  
!hello  

<  
&  
&lt;    
&amp;

&copy;  
AT&T    
AT&amp;T    

4 &lt; 5
